Express|Venta de ropa|1/1/2010 12:00:00 AM|12/31/2024 12:00:00 AM|200000|6|4
7 Eleven|Venta de productos varios|8/11/2019 10:23:59 AM|8/11/2019 10:24:04 AM|0|0|0
Hertz|Renta de autos|1/1/2010 12:00:00 AM|1/1/2040 12:00:00 AM|50000|8|10
ESI|Manejo de pacientes y medicamentos|1/1/2010 12:00:00 AM|1/1/2030 12:00:00 AM|10000|20|30
Sedgwick|Seguros|1/2/2013 12:00:00 AM|1/6/2018 12:00:00 AM|30000|9|12
PMJ|Descripcion|1/7/2014 12:00:00 AM|1/2/2029 12:00:00 AM|1|7|5
Malboro|Cigarros|1/3/2012 12:00:00 AM|1/6/2022 12:00:00 AM|30000|10|8
Mazda|Autos|1/3/2015 12:00:00 AM|1/2/2022 12:00:00 AM|10000|4|4
Toyota|autos|1/5/2010 12:00:00 AM|1/9/2020 12:00:00 AM|56000|12|10
Ford|Autos|1/6/2014 12:00:00 AM|1/5/2021 12:00:00 AM|30000|7|6
Nissan|Autos|1/1/2015 12:00:00 AM|1/6/2020 12:00:00 AM|20000|5|5
